# logs-client-serilog

./: BetterStack.Logs.Serilog.csproj  README.md
BetterStack.Logs.Serilog/: BetterStackHttpClient.cs  BetterStackTextFormatter.cs  LoggerSinkConfigurationExtensions.cs
example-project/: ExampleProject.csproj  Program.cs  README.md
